libs.absolutelayout.classpath=\
    
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.DateChooser.classpath=\
    
libs.MyLibrary.displayName=jdbc
libs.sqlitejdbc.displayName=sqlitejdbc
